*{
    margin: 0;
    padding: 0;
}
.Box{
    display: flex;
    margin-top: 0;
    padding-top: 0;
    position:fixed;
    background-color: rgba(112, 166, 220, 0.11); 
    width: 100vw;
    height: 50px;
}
.Box button{
    color: rgb(0, 0, 0);
    background-color: rgba(168, 167, 167, 0.697);
    border: 0;
    font-size: larger;
    font-weight: bolder;
    cursor: pointer;
    flex: auto;
}
 .back{
    background-color: black;
    background-image:url('Background\ image.jpg');
    height: 500px;
    width: 100vw;
    padding-top: 100px;
    /* padding-left: 200px; */
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    border-bottom: #000000;
    border: 100px;
    
}
.back h1{
    text-align: center;
    font-family: "Nerko One", cursive;
    font-style: normal;
}
.back b h2{
    text-align: center;
    margin-top: 40px;
    font-family: "Nerko One", cursive;
    font-style: normal;
}
.hero_button{
    text-align: center;
    padding-top: 100px;
}
.hero_button input{
    text-align: center;
    margin-top: 50px;
    padding: 7px 100px 8px 14px;
    color: #000000;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
}
.hero_button button{
    background-color: rgb(108, 108, 220);
    text-align: center;
    margin-top: 50px;
    padding: 7px 10px 8px 14px;
    color: #000000;
    font-weight: 900;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
}
.About{
    /* margin-top: 40px; */
    /* margin-left: 70px; */
    display: flex;
    justify-content: space-between; /* Ensures space between text and image */
    align-items: center; /* Vertically centers content */
    padding: 20px;
    flex: 1; /* The text will take up the remaining space on the right */
    font-size: 30px;
}
.About2{
    margin-top: 40px;
    margin-left: 70px;
    flex: 1; /* The text will take up remaining space on the left */
    margin-right: 20px; /* Adds space between the text and image */
    font-size: 25px;
}
.About3{
    margin-top: 40px;
    margin-left: 170px;
    margin-right: 270px;
    font-size: 18px;
}
.image{
    flex-shrink: 0; 
    /* margin: 20px; */
    /* padding: 20px; */
}
.image img {
    width: 20vw;       /* Ensures the image doesn't overflow its container */
    height: 30vw;
    float:right;
    margin: 30px;
    padding: 30px;
  }
  .read button{
    margin-top: 40px;
    margin-left: 170px;
    margin-right: 270px;
    font-size: 18px;
    background-color: rgb(148, 148, 245);
    border-radius: 6px;
    font-weight: bolder;
    cursor: pointer;
  }
  .services h1{
    display: flex;
    justify-content: space-between; /* Ensures space between text and image */
    align-items: center; /* Vertically centers content */
    padding: 20px;
    flex: 1; /* The text will take up the remaining space on the right */
    font-size: 50px;
    margin:40px;
    padding: 40px;
  }
  .services img{
    /* display: flex; */
    justify-content: space-between; /* Ensures space between text and image */
    align-items: center; /* Vertically centers content */
    padding: 20px;
    flex: 1; /* The text will take up the remaining space on the right */
    font-size: 50px;
    margin:40px;
    padding: 40px;
    height: 280px;
    width: 500px;
    border-radius: 100px;
    border: #000000;
    cursor: pointer;
     }

